%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt, letterpaper]{article}
\title {Patrones Matemáticos}
\author {Juan Carlos Huanca Mamani}
\date {14 de Septiembre}
\usepackage{graphicx}
\begin {document}
\maketitle
\section{Patrones:}

La anterior descripcion quiza nos mueva a indagar con mayor acuciosidad
acerca de los patrones. En este contexto, un patron es una sucesion de elementos
que se repiten siguiendo una regla o ley. Un patron es una regularidad. Los
patrones pueden ser de muchos tipos distintos: visuales, auditivos, abstractos...
Vivimos, en un mundo colmado de patrones: todos los dıas el sol sale al amanecer
y se oculta en el crepusculo. Las estaciones con sus caracterısticas climaticas
propias se suceden cıclicamente, ano tras ano. El cambio de estaciones a su vez
induce comportamientos previsibles en los animales y las plantas. Con perfecta
regularidad, la luna se hace visible en el cielo nocturno con sus tıpicas fases.
Las ara˜nas tejen su red con una forma caracterıstica. Los seres vivos tienen un
desarrollo biologico y un fin perfectamente previsible. Los esqueletos de todos
los miembros de una especie son iguales. Siempre que arrojamos una piedra hacia
arriba, con un cierto angulo inicial, esta describe una trayectoria parabolica y
retorna al suelo. No se pone a hacer piruetas siguiendo extranos derroteros. Siempre
que sembramos una semilla de eucalipto en el terreno adecuado, obtenemos,
con el tiempo, un ´arbol de eucalipto, pero no un naranjo.
Estos son algunos ejemplos de regularidades, patrones. El universo presenta
por doquier tales patrones, algunos son obvios, otros son sutiles, difıciles de
percibir.
La capacidad de detectar patrones es una habilidad de gran valor, pues permite
en cierta modo predecir el futuro. Para nuestros ancestros dicha capacidad ha constituido una enorme ventaja en la lucha por la supervivencia. En efecto, el
saber con rapidez si un animal puede atacar o no en determinadas circunstancias,
el distinguir entre una baya comestible y otra venenosa, el reconocer una expresion amistosa u otra hostil en un desconocido, son habilidades que tienen que ver
con la identificacion de patrones, y podıan representar la diferencia entre la vida
y la muerte. La capacidad de reconocer patrones ha sido una indudable ventaja
evolutiva y ha ido mejorando de modo progresivo en el transcurso de milenios.
Ası, el cerebro humano llego a convertirse en un instrumento altamente especializado
en la percepcion de regularidades. Llevamos sobre nuestros hombros el
mas portentoso instrumento de deteccion y procesamiento de patrones.
Nuestro cerebro esta constantemente buscando dar sentido a lo que percibe en
el mundo exterior, incluso a aquello que no lo tiene. Recuerde el lector como al
contemplar ciertos objetos comunes, o una formacion de nubes, en unos momentos
empezaba a percibir formas reconocibles. De modo similar, al observar con
detenimiento cierto conjunto caotico de manchas en una pared, empezaba pronto
a discernir rostros extranos, monstruos y figuras de animales
\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Wr.pdf}
    \caption{Patrones en la naturaleza}
    \label{fig:enter-label}
\end{figure}
\end{document}