%OPERACIONES MATEMATICAS EN LATEX: LaTeX es un sistema de preparación de documentos muy utilizado en la academia, especialmente en las áreas de matemáticas, física, informática y otras ciencias. Permite escribir documentos con una calidad tipográfica muy alta y es especialmente potente para la escritura de fórmulas matemáticas complejas.%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt,Letterpaper]{article}
\title { \textbf{EJERCICIOS MATEMATICOS}}
\author {Juan Carlos Huanca Mamani}
\date {17 de Septiembre 2024}
\usepackage{amsmath}
\begin {document}
\maketitle
\section{Ejemplos:}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

1. La formula de la energia es: \[E = mc^2\]

 
2. Fracciones: \[ \frac{a}{b}\]


3. Raizes Cuadradas: \[ \sqrt{x^2+y^2}\]


4. Sumatorias e Integrales: \[ \sum_{i=1}^{n} i = \frac{n(n+1)}{2} \] y                                           \[ \int_{a}^{b} x^2 \, dx \]


5. Matrizes: \[\begin{pmatrix}a & b \\ c & d\end{pmatrix}\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Ejercicios nivel examen:}


1. E-Integrales:
\[\int_{0}^{1} (3x^2 - 2x + 1) \, dx = \left[ x^3 - x^2 + x \right]_{0}^{1} = (1 - 1 + 1) - (0 - 0 + 0) = 1\]


2. E-Ecuaciones diferenciales:
La ecuación característica es: \[r^2 + 4r + 4 = 0\]
Resolviendo, obtenemos:\[(r + 2)^2 = 0 \implies r = -2\]
Por lo tanto, la solución general es:\[y(t) = (C_1 + C_2 t)e^{-2t}\]


3. Algebra Lineal:
La ecuación característica es:\[\det(A - \lambda I) = 0\]\[\begin{vmatrix}2 -\lambda& 3 \\1 & 4 - \lambda\end{vmatrix} = (2 - \lambda)(4 - \lambda) - 3 = \lambda^2+6\lambda + 5 = 0\]
Resolviendo, obtenemos:\[\lambda = (1, \, 5)\]


4. \textbf{Series:}
La serie es una serie p con \( p = 2 \), que es mayor que 1. Por lo tanto, la serie es convergente:
\[\sum_{n=1}^{\infty} \frac{1}{n^2} \text{ es convergente}\]


5. Probabilidad:
La probabilidad de extraer dos bolas rojas es:
\[P(\text{2 rojas}) = \frac{5}{8} \times \frac{4}{7} = \frac{20}{56} = \frac{5}{14}\]


6. Geometria Analitica:
La pendiente de la recta dada es 3. La pendiente de la recta perpendicular es:
\[m = -\frac{1}{3}\]
Usando la fórmula punto-pendiente:\[y - 2 = -\frac{1}{3}(x - 1) \implies y = -\frac{1}{3}x + \frac{7}{3}\]


7. Calculo Vectorial:
El producto cruzado es:
\[\mathbf{a} \times \mathbf{b} = \begin{vmatrix}\mathbf{i} & \mathbf{j} & \mathbf{k}\\
1 & 2 & 3 \\4 & 5 & 6
\end{vmatrix} = \mathbf{i}(2 \cdot 6 - 3 \cdot 5) - \mathbf{j}(1 \cdot 6 - 3 \cdot 4) + \mathbf{k}(1 \cdot 5 - 2 \cdot 4)\]\[= \mathbf{i}(-3) - \mathbf{j}(-6) + \mathbf{k}(-3) = -3\mathbf{i} + 6\mathbf{j} - 3\mathbf{k}\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

¡Por supuesto! Aquí tienes más ejemplos de cómo escribir diferentes tipos de operaciones matemáticas en LaTeX:


1. Derivadas \[\frac{d}{dx} \left( x^2 + 3x + 2 \right) = 2x + 3\]


2. Integrales \[\int (3x^2 - 2x + 1) \, dx = x^3 - x^2 + x + C\]


3. Límites \[\lim_{x \to \infty} \frac{1}{x} = 0\]


4. Sumatorios \[\sum_{n=1}^{\infty} \frac{1}{n^2} = \frac{\pi^2}{6}\]


5. Productos \[\prod_{i=1}^{n} i = n!\]



6. Matrices \[\begin{pmatrix}a & b \\c & d\end{pmatrix}\]



7. Sistemas de ecuaciones \[\begin{cases}x + y = 2 \\x - y = 0\end{cases}\]



8. Funciones trigonométricas \[\sin(\theta) = \frac{\text{opuesto}}{\text{hipotenusa}}\]



9. Fracciones \[\frac{a}{b}\]



1O. Derivadas Parciales \[\frac{\partial f}{\partial x} + \frac{\partial f}{\partial y}\]


11. Integrales dobles y triples \[\iint_{D} (x^2 + y^2) \, dx \, dy\]\[\iiint_{V} (x^2 + y^2 + z^2) \, dx \, dy \, dz\]

 
12. Series de tailor \[f(x) = \sum_{n=0}^{\infty} \frac{f^{(n)}(a)}{n!} (x - a)^n\]


13. Funciones Hiperbolicas \[\sinh(x) = \frac{e^x - e^{-x}}{2}\]


14. Limite superior e inferior \[\limsup_{n \to \infty} a_n\]\[\liminf_{n \to \infty} a_n\]


15. Determinantes \[\begin{vmatrix}a & b \\c & d\end{vmatrix} = ad - bc\]

 
16. Sistemas de ecuaciones con corchetes \[\begin{bmatrix}a & b \\c & d\end{bmatrix}\]


17. Funciones dividas a trozos \[f(x) = \begin{cases} x^2 & \text{si } x \geq 0 \\
-x & \text{si } x < 0 \end{cases}\]


18. Notacion de conjunto  \[\{ x \in \mathbb{R} \mid x > 0 \}\]


19. Operadores de suma y producto \[\sum_{i=1}^{n} i = \frac{n(n+1)}{2}\]\[\prod_{i=1}^{n} i = n!\]



PRACTICANDO JAJAJA:

E-1: 

\end{document}